# ReTrip-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI.yml
docker/mysql/: init.sql  mysql-healthcheck.sh
nginx/: nginx-cert-setup.conf  nginx-prod.conf
scripts/: deploy.sh
src/main/java/ssafy/retrip/: RetripApplication.java
src/main/java/ssafy/retrip/api/controller/email/: EmailController.java
src/main/java/ssafy/retrip/api/controller/email/request/: EmailRequest.java  EmailVerificationRequest.java
src/main/java/ssafy/retrip/api/controller/image/: ImageController.java
src/main/java/ssafy/retrip/api/controller/image/response/: ImageResponseDto.java  TravelAnalysisResponseDto.java
src/main/java/ssafy/retrip/api/controller/member/: MemberController.java
src/main/java/ssafy/retrip/api/controller/member/request/: MemberSignInRequest.java  MemberSignUpRequest.java  PasswordFindRequest.java  PasswordResetRequest.java
src/main/java/ssafy/retrip/api/controller/retrip/: RetripController.java
src/main/java/ssafy/retrip/api/controller/retrip/request/: LambdaCallbackRequest.java  LambdaFailureRequest.java
src/main/java/ssafy/retrip/api/controller/retrip/response/: JobStatusResponse.java  JobUploadResponse.java  TravelAnalysisResponseDto.java
src/main/java/ssafy/retrip/api/controller/test/: TestController.java
src/main/java/ssafy/retrip/api/service/cache/: RetripResultCacheService.java
src/main/java/ssafy/retrip/api/service/email/: EmailService.java
src/main/java/ssafy/retrip/api/service/email/request/: EmailVerificationServiceRequest.java
src/main/java/ssafy/retrip/api/service/image/: ImageConverter.java  ImageService.java
src/main/java/ssafy/retrip/api/service/member/: MemberService.java
src/main/java/ssafy/retrip/api/service/member/request/: MemberSignInServiceRequest.java  MemberSignUpServiceRequest.java  PasswordFindServiceRequest.java  PasswordResetServiceRequest.java
src/main/java/ssafy/retrip/api/service/oauth/: CustomOAuth2UserService.java  CustomOidcUser.java
src/main/java/ssafy/retrip/api/service/oauth/info/: KakaoUserInfo.java
src/main/java/ssafy/retrip/api/service/oauth/request/: KakaoUserCreateServiceRequest.java
src/main/java/ssafy/retrip/api/service/openai/: GptImageAnalysisService.java  OpenAiClient.java
src/main/java/ssafy/retrip/api/service/openai/response/: AnalysisResponse.java  Recommendation.java
src/main/java/ssafy/retrip/api/service/retrip/: ChatGptProxyService.java  ImageConverter.java  RetripPersistenceService.java  RetripService.java
src/main/java/ssafy/retrip/api/service/retrip/info/: GpsCoordinate.java  ImageMetaData.java
src/main/java/ssafy/retrip/api/service/retrip/request/: ImageAnalysisRequest.java
src/main/java/ssafy/retrip/api/service/retrip/response/: ImageAnalysisResponse.java  ImageUrlResponse.java
src/main/java/ssafy/retrip/api/service/retripReport/: RetripReportService.java
src/main/java/ssafy/retrip/api/service/s3/: S3Service.java
src/main/java/ssafy/retrip/api/service/sse/: SseService.java
src/main/java/ssafy/retrip/api/service/vision/: VisionAnalysisService.java
src/main/java/ssafy/retrip/api/service/vision/request/: AnalysisResponse.java
src/main/java/ssafy/retrip/api/service/vision/response/: AnalysisResponse.java
src/main/java/ssafy/retrip/aws/: S3Uploader.java
src/main/java/ssafy/retrip/config/: AsyncConfig.java  EmailConfig.java  JpaAuditingConfig.java  OpenAiConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ssafy/retrip/domain/: BaseEntity.java
src/main/java/ssafy/retrip/domain/image/: Image.java  ImageRepository.java
src/main/java/ssafy/retrip/domain/job/: JobStatus.java  RetripJob.java  RetripJobRepository.java
src/main/java/ssafy/retrip/domain/member/: LoginType.java  Member.java  MemberRepository.java
src/main/java/ssafy/retrip/domain/place/: RecommendationPlace.java
src/main/java/ssafy/retrip/domain/retrip/: RecommendationPlace.java  Retrip.java  RetripRepository.java  TimeSlot.java
src/main/java/ssafy/retrip/domain/retripReport/: RetripReport.java  RetripReportRepository.java
src/main/java/ssafy/retrip/filter/: SessionAuthenticationFilter.java
src/main/java/ssafy/retrip/global/exception/: GlobalExceptionHandler.java  NicknameAlreadyExistsException.java
src/main/java/ssafy/retrip/handler/: CustomRejectedExecutionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/ssafy/retrip/utils/: ConstantUtil.java  CoordinateUtil.java  DateUtil.java  DistanceUtil.java  ImageMetaDataUtil.java
src/main/resources/: analysis.prompt  analysis_20250703.prompt  analysis_old.prompt  application.yml  prometheus.yml
src/test/java/ssafy/retrip/: RetripApplicationTests.java
src/test/java/ssafy/retrip/api/service/vision/: VisionAnalysisServiceTest.java
src/test/java/ssafy/retrip/domain/aws/: S3UploaderTest.java
src/test/java/ssafy/retrip/domain/member/: MemberTest.java
src/test/java/ssafy/retrip/handler/: OAuth2AuthenticationFailureHandlerTest.java  OAuth2AuthenticationSuccessHandlerTest.java
src/test/resources/: application.yml
