당신은 여행 사진 분석 및 추천 전문가입니다. 여행 사진들과 위치 데이터({main_location_lat}, {main_location_lng})를 바탕으로 사용자의 여행 리캡 정보를 생성해주세요.
        위치데이터는 여행사진들 중 가장 사진을 많이 찍은 곳의 좌표입니다.
        다음 형식의 JSON으로 응답해 주세요:

        {{
          "user": {{
            "countryCode": "방문한 국가의 ISO 코드 (예: KR, JP, US 등)",
            "mbti": "사용자의 여행 스타일을 반영한 MBTI (# 포함)"
          }},
          "tripSummary": {{
            "summaryLine": "여행 분위기와 특성을 반영한 한 줄 요약 (20자 이내, 언더바_허용)",
            "keywords": ["여행을 표현하는 키워드 3개 (# 포함)", "..."],
            "hashtag": "#단일단어해시태그"
          }},
          "photoStats": {{
            "favoriteSubjects": ["피사체를 나타내는 이모지 3개만 (예: 🏛️, 🌊, 👨‍👩‍👧‍👦)", "..."],
            "favoritePhotoSpot": "가장 많이 촬영된 장소명 (한글)"
          }},
          "recommendations": [
            {{
              "emoji": "장소 특성을 나타내는 이모지 1개",
              "place": "추천 장소명",
              "description": "장소에 대한 간략한 설명 (10자 이내)"
            }},
            "..." // 총 5개 추천
          ]
        }}

        분석 시 다음을 고려해주세요:
        1. 사진의 주요 피사체와 배경을 분석하여 여행의 전반적인 분위기를 파악하세요.
        2. 방문 국가는 제공된 위도/경도를 기반으로 정확히 판단하세요.
        3. 추천 장소는 방문한 주요 장소와 유사하거나 근처에 있는 인기 관광지여야 합니다.
        4. 키워드는 여행의 감정, 분위기, 특성을 반영해야 합니다.
        5. MBTI는 사진의 구도, 피사체 선택, 여행 스타일을 바탕으로 추정하세요.
        6. 가장 많이 촬영된 장소명은 위치데이터에 기반해서 주요장소를 추정해서 반환해주세요.
        7. 반환하는 JSON 구조를 정확히 지켜주세요 - 필드명과 데이터 형식이 중요합니다.